# common

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/common/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/zhang/common/baseapp/: AppConfig.kt  AppManager.kt  BaseApplication.kt
app/src/main/java/com/zhang/common/baserx/: BaseRespose.kt  RxBus.kt  RxHelper.kt  RxManager.kt  RxObserver.kt  RxSchedulers.kt
app/src/main/java/com/zhang/common/commonutils/: DeviceUtil.kt  L.kt  LoggerUtil.kt  PermissionUtil.kt  SPUtil.kt  ScreenUtils.kt  TUtil.kt
app/src/main/java/com/zhang/common/retrofit/: RetrofitUtils.kt
app/src/main/java/com/zhang/common/test/: Api.kt  MyApplication.kt  TestActivity.kt  TestAvtivity2.kt  TestBean.kt  TestContract.kt  TestModel.kt  TestPresenter.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
