apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhang.common"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //分包
    api 'com.android.support:multidex:1.0.0'
    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    //retrofit和rxjava
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //引入J神的rxrelay2，出现异常仍然可以处理
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // 加载框
    api 'com.wang.avi:library:2.1.3'
    // 日志相关
    api 'com.orhanobut:logger:2.2.0'
    api 'com.android.support:design:26.1.0'
}
repositories {
    mavenCentral()
}
