<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:lines="5"
        android:hint="result"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Request"
        android:layout_margin="16dp"
        android:textColor="@android:color/white" />

</LinearLayout>